{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/trans/trans",
    "pages/chart/chart"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#297EFC",
    "navigationBarTitleText": "抠客",
    "navigationBarTextStyle":"white"
  },
  "networkTimeout": {
    "request": 20000,
    "connectSocket": 20000,
    "uploadFile": 20000,
    "downloadFile": 20000
  }
}
